name: Build and Release (Windows)

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.7'

      - name: Install dependencies for Windows build
        run: |
          choco install visualstudio2022buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --includeOptional --passive --norestart" -y
          choco install cmake ninja -y

      - name: Build Windows release
        run: flutter build windows --release

      - name: List build output (debug)
        run: dir build/windows

      - name: Create ZIP package
        run: |
          if (Test-Path build/windows/runner/Release) {
            echo "✅ Pasta Release encontrada, gerando ZIP..."
            powershell Compress-Archive -Path build/windows/runner/Release/* -DestinationPath app_windows_${{ github.ref_name }}.zip
          } else {
            echo "❌ Erro: pasta build/windows/runner/Release não encontrada!"
            exit 1
          }

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          files: app_windows_${{ github.ref_name }}.zip
