name: Build and Release (Windows)

on:
  push:
    tags:
      - 'v*.*.*'   # Exemplo: v1.2.3

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.7'  # ajuste para a versão que você usa

      - name: Install MSBuild (Visual Studio Build Tools)
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Build Windows release
        run: flutter build windows --release

      - name: List build output (debug)
        run: dir build/windows/runner

      - name: Create ZIP package
        run: |
          if (Test-Path build/windows/runner/Release) {
            echo "✅ Pasta Release encontrada, gerando ZIP..."
            powershell Compress-Archive -Path build/windows/runner/Release/* -DestinationPath app_windows_${{ github.ref_name }}.zip
          } else {
            echo "❌ Erro: pasta build/windows/runner/Release não encontrada!"
            exit 1
          }

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          files: app_windows_${{ github.ref_name }}.zip
